<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/service-style.css">
    </head>
    <body class="layout">
        <div class="mid-block">
            <nav class="top-nav">
                <a class="top-nav-item">Request a Quote </a>|
                <a class="top-nav-item">Client Login </a>|
                <a class="top-nav-item">Vehicle Export Portal </a>
            </nav>
            <div class="service-main-block">
                <div class="border">
                <header class="page-head">
                    <div class="logo"><img src="./imgs/logo.png" alt="logo" ></div>
                    <ul class="head-nav">
                        <li class="serv-li"><a href="index.html" class="head-nav-item">Home </a></li>
                        <li  class="serv-li"><a href="#"  class="head-nav-item">About Ftzws </a></li>
                        <li class="serv-li"><a href="services.html"  class="head-nav-item">Our services </a></li>
                        <li class="serv-li"><a href="#"  class="head-nav-item">Our clients </a></li>
                        <li class="serv-li"><a href="#"  class="head-nav-item">Contact us</a></li>
                    </ul>
                </header>
                </div>
                <div class="serv-border">
                <div class="service-text-box">
                    <div class='search'>
                        <input type="text" placeholder="search...">

                    </div>
                    <div class="table-block">
                        <table class="table" id="table">
                            <tr class="table-row">
                                <td class="table-data"><input type="checkbox"  id="box1" >  </td>
                                <th class="table-header">NAME</th>
                                <th class="table-header">SCORE</th>
                                <th class="table-header">EMAIL</th>
                                <th class="table-header"></th>
                            </tr>
                            <!-- <tr>
                                <td class="table-data"><input type="checkbox" class="check" id="box2" >  </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"><input class='score' type="number"> </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"> </td>
                            </tr>
                            <tr>
                                <td class="table-data"><input type="checkbox" class="check" id="box3" >  </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"><input class='score' type="number"> </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"> </td>
                            </tr> <tr>
                                <td class="table-data"><input type="checkbox" class="check" id="box4" >  </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"><input class='score' type="number"> </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"> </td>
                            </tr> <tr>
                                <td class="table-data"><input type="checkbox" class="check" id="box5" >  </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"><input class='score' type="number"> </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"> </td>
                            </tr> <tr>
                                <td class="table-data"><input type="checkbox" class="check" id="box6" >  </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"><input class='score' type="number"> </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"></td>
                            </tr> <tr>
                                <td class="table-data"><input type="checkbox" class="check" id="box7" >  </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"><input class='score' type="number"> </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"> </td>
                            </tr> <tr>
                                <td class="table-data"><input type="checkbox" class="check" id="box8" >  </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"><input class='score' type="number"> </td>
                                <td class="table-data"><input class='text-input' type="text"> </td>
                                <td class="table-data"></td>
                            </tr>
                            
                         -->
                        </table>
                    </div>
                    <div class="bottom">
                        <div><input type="button" id="calculate" value="calculate"></div>
                        <div class="avg">Average:<span id="avg"></span></div>
                        <div class="max">Max:<span id="max"></span> </div>


                    </div>

                    
                </div>
                </div>
            </div>
        
            
        </div>
    </body>
    <script src="/scripts/main.js"></script>
</html>