<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="title-bar position">
            <div><img class="logo" src="imgs/logo.png" alt="mikasa"></div>
            <div class="title-menu">
                <ul class="title-options">
                    <li class="title-item">Welcome Jeffery (Sign Out)</li>
                    <li class="title-item">My Account</li>
                    <li class="title-item"><img class="lock-icon" src="imgs/icon_cart.png" alt="lock-icon"> &nbsp;999 Items -$9999.99 <a class="checkout">Checkout</a></li>
                    <li class="title-item">Customer Service</li>
                </ul>
            </div>
        </div>
        <div class="nav-border">
            <div class="nav">
                <div class="nav-bar position">
                    <div class="nav-item">Dining</div>
                    <div class="nav-item">Crystal</div>
                    <div class="nav-item">By Brand</div>
                    <div class="nav-item">What's New</div>
                    <div class="nav-item">Find a Gift</div>
                    <div class="nav-item">Wedding Ideas</div>
                    <div class="nav-item">Clearance & Special Offers</div>
                    <div class="nav-item"><form class="search" action=""><input class="search-slot" type="text" placeholder="Search Keyword/ Item #"><button class="go-button" type="go">GO</button>  </form>  </div>
                </div>
            </div>
        </div>
        <div class="page-start-border">
            <div class="page-start position">
                <div class="page-start-left">
                    Free Shipping on Orders Over $150 <span class="dot"></span>Holiday Platters<span class="dot"></span>Celebrate Thanksgiving
                </div>
                <div class="page-start-right">
                    <img class="bridal-image" src="imgs/bridelRegistry.jpg" alt="bridal-reg-image"><div class="Bridal-Registry"> &nbsp;&nbsp;Bridal Registry</div>
                </div>
            </div>
        </div>
        <div class="main-block position">
            <div class="main-image-block"><img class="main-image" src="imgs/Recipe.jpg" alt="Recipe-image"> </div>
            <div class="main-textbox">
                <div class="main-textbox-border">
                        <h1 class="textbox-heading textbox-align" > Dress your table</h1>
                        <p class="text-para textbox-align">Create a fabulous new look for</p>
                        <p class="text-para textbox-align">your next event. Choose from</p>
                        <p class="text-para textbox-align">various styles and ideas.</p>
                        <ul class="textbox-list">
                            <li class="textbox-items-border"><div class="textbox-item "> Contemporary</div></li>
                            <li class="textbox-items-border"><div class="textbox-item ">Traditional</div></li>
                            <li class="textbox-items-border"><div class="textbox-item ">Brunch</div></li>
                            <li class="textbox-items-border"><div class="textbox-item ">Themes</div></li>
                            <li class="textbox-items-border"><div class="textbox-item ">Buffet</div></li>
                            <li class="textbox-items-border"><div class="textbox-item ">Wine & Cheese</div></li>
                        </ul>
                        <a class="textbox-align textbox-end-link">See More Dress Your Table Ideas</a>
                </div>
            </div>
        </div>
        <div class="addbox-border position">
            <div class="add-box">
                <div class="image-block1"> 
                    <div class="image1-content">
                        <div class="image1-bold">You'll love our stemware collection</div>
                        <div class="image1-light">Duls autem vel eum iriure dolor in henderit vulputate.</div>
                        <div class="image1-expand">See all stemware</div>
                    </div>
                </div>
                <div class="image-block2">
                    <div class="image2-content">
                        <div class="image2-bold">Home accent for the holidays</div>
                        <div class="image2-light">Loren ipsum dolor in amet, consectetuer adipiscing elit.</div>
                        <div class="image2-expand">See all home accents</div>

                    </div>
                </div>
                <div class="image-block3">
                    <div class="image3-content">
                        <div class="image3-bold">Mikasa clearance</div>
                        <div class="image3-bold1">sale 20% to 80% off</div>
                        <div class="image3-light">Ut wisi enim ad minim veniam</div>
                        <div class="image3-light1">Ut quis nostrud exerci tation.</div>
                        <div class="image3-expand">See all clearance items</div>


                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="footer position" >
            <div class="footer-left">
                <div class="footer-links">
                    <a class="footer-link">About Mikasa</a>|<a class="footer-link">Customer Service</a>|<a class="footer-link">Privacy Policy</a>
                    <p class="footer-end">For assistance, call us at 1.866.645.2721 (Mon-Fri 8:30am-6:00am est) or Email Us</p>
                    <p class="footer-end">&#169 Copyright 2008 Mikasa & Company</p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-right-line">Sign up to receive special offers & promotions from Mikasa.</p>
                <form class="footer-signup">
                    <input class="email" type="text" placeholder="Enter your email address">
                    <button class="signup-button">Sign Up</button>
                </form>
            </div>
            
        </div>
        
    </body>
</html>