.service-main-block{
    width:100%;
    height:685px;
    position: absolute;
    top: 61px;
}
.serv-border{
    width:100%;
    height:700px;
    background-color: rgb(16, 21, 54,0.8);
    position:absolute;
    top:125px;
}
.service-text-box{
    border: 2px solid;
    border-image: linear-gradient(to top, #85abd4,rgb(16, 21, 54,0))1  ;
    padding-top: 20px;
    height:668px;
    width:99%;
    color:white;
    position: absolute;
    top:4px;
    left:3.7px;
}
.serv-li{
    list-style: none;
}
.serv-li:not(:last-child){
    border-right:1px solid white;
}
.search{
    float:right;
}
.table{
    color:white;
    border: 1px solid white;
    width:100%;
}
.table-header,.table-data{
    border:1px solid white;
    height:24px;

}
.text-input,.score{
    background:inherit;
    border:none;
    width:inherit;
    color:white;
    text-decoration: none;
}
.text-input,.score:focus{
    outline: none;
}

.bottom{
    display: grid;
    grid-template-columns: auto auto auto;
}


