<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="layout">
        <div class="mid-block">
            <nav class="top-nav">
                <a class="top-nav-item">Request a Quote </a>|
                <a class="top-nav-item">Client Login </a>|
                <a class="top-nav-item">Vehicle Export Portal </a>
            </nav>
            <div class="main-block">
                <div class="border">
                <header class="page-head">
                    <div class="logo"><img src="./imgs/logo.png" alt="logo" ></div>
                    <ul class="head-nav">
                        <li class="nav-li"><div class="anch"><a href="#" class="head-nav-item">Home </a></li>
                        <li class="nav-li"><a href="#"  class="head-nav-item">About Ftzws </a></li>
                        <li class="nav-li"><a href="services.html"  class="head-nav-item">Our services </a></li>
                        <li class="nav-li"><a href="#"  class="head-nav-item">Our clients </a></li>
                        <li class="nav-li"><a href="#"  class="head-nav-item">Contact us</a></li>
                    </ul>
                </header>
                </div>
                <div class="content-start">
                    <p class="content-text">BRINGING TECHNOLOGY</p>
                    <p class="content-text">AND OPERATIONAL EXCELLENCE.</p>
                </div>
                <div class="gradient">
                <div class="text-box">
                    <div class="box">
                        <div class="box1-img"><img class="image"  src="imgs/tile1.png" alt="box1-image"> </div>
                        <div class="box-text"><p> Imagine an international gateway where goods and merchandise flow across borders. Where countries lower taxes, reduce red tape, and eliminate road blocks. Where companies import goods and merchandise directly into a Free Trade Zone - and then ship products out duty free.</p> 
                            <p>The Miami Free Trade Zone connects North America, Europe and Asia to Latin America and the Caribbean via direct air and sea transportation links, plus rail and expressway. Operated by FTZ World Services, the 47-acre Zone (#372) saves companies money and time.</p>
                            <a class="box-link"  href="#">More about Free Trade Zones ></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box2-img"><img class="image"  src="imgs/tile2.png" alt="box1-image"> </div>
                        <div class="box-text"><p>FTZ World Services is your ticket to the world. We're the licensed operator of the Miami Free Trade Zone, the "Gateway to the Americas." We process as much as $1 billion in goods from more than 70 countries each year.</p>
                            <p>A leader in free trade zone operations, FTZ works magic behind the scenes, offering logistical and operational excellence. FTZ's many services include technology, public warehousing, yard storage and on-site U.S. Customs. Other U.S. free trade zones also benefit from our technological support and operational consulting.</p>
                            <a class="box-link" href="#">Request a Quote ></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box3-img"><img class="image" src="imgs/tile3.png" alt="box1-image"> </div>
                        <div class="box-text"><p> FTZ World Service has the unique advantage of being the licensed operator of the Miami Free Trade Zone. We offer state-of-the-art facilities and a stellar track record in zone management, plus technological support, warehousing, and storage. Because FTZ understands U.S. Customs rules, we can use our software and logistical expertise to speed up your paperwork, remove road blocks, and get products to market cheaper and faster. We save companies across multiple industries thousands of dollars per month in fees. We'll give you less to manage and more dollars to keep in your pocket.</p>
                        <a class="box-link"  href="#">More about what we offer ></a>
                        </div>
                    </div>
                    </div>
                
                </div>
                
            </div>
            <footer class="page-footer"><div class="footer-contents">Copyright © 2010 FTZ World Services. All rights reserved. <a class="footer-link" href="#">Contact Us</a> | <a class="footer-link" href="#">Request a Quote</a></div></footer>
        </div>
    </body>
</html>