<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/service-style.css">
    </head>
    <body class="layout">
        <div class="mid-block">
            <nav class="top-nav">
                <a class="top-nav-item">Request a Quote </a>|
                <a class="top-nav-item">Client Login </a>|
                <a class="top-nav-item">Vehicle Export Portal </a>
            </nav>
            <div class="service-main-block">
                <div class="border">
                <header class="page-head">
                    <div class="logo"><img src="./imgs/logo.png" alt="logo" ></div>
                    <ul class="head-nav">
                        <li class="serv-li"><a href="index.html" class="head-nav-item">Home </a></li>
                        <li  class="serv-li"><a href="#"  class="head-nav-item">About Ftzws </a></li>
                        <li class="serv-li"><a href="services.html"  class="head-nav-item">Our services </a></li>
                        <li class="serv-li"><a href="#"  class="head-nav-item">Our clients </a></li>
                        <li class="serv-li"><a href="#"  class="head-nav-item">Contact us</a></li>
                    </ul>
                </header>
                </div>
                <div class="serv-border">
                <div class="service-text-box">
                    <div class="service-image-block">
                        <div><img  class="service-images" src="./imgs/casestudies_industries-column1.jpg" alt="caase-study-1"></div>
                        <div><img  class="service-images" src="./imgs/casestudies_industries-column2.jpg"></div>
                        <ul class="below-image">
                            <li><a class="below-image-links" href="#">Technology Services</a></li>
                            <li ><a class="below-image-links" href="#">Public Warehousing</a></li>
                            <li><a  class="below-image-links"href="#">Yard Storage</a></li>
                        </ul>
                    </div>
                    <div class="service-text">
                        <h2 class="text-head">Our Services</h2>
                        <p class="txt-para-1">Our highly trained and experienced staff can handle even the most complex distribution needs. We've designed a package of benefits that work together to streamline your experience in the Miami Free Trade Zone. Tell us what you need and we'll provide it. Our primary services are <a href="#" class="link-between"> Technology Services</a>, <a href="#" class="link-between">Public Warehousing</a> and<a href="#" class="link-between"> Yard Storage.</a></p>
                        <p class="txt-para-2">The Zone's un-paralleled infrastructure includes power, communication systems, fiber optics, security, and easy access to land, rail, sea, and air transportation. Our clients can tap into more than 850,000 square feet of mixed-use office, showroom and warehouse facilities in the Zone, including:</p>
                        <ul class="txt-points">
                            <li class="points">Two public warehouses with 33,000 feet each.</li>
                            <li class="points">Exhibition space in two showroom malls, each containing approximately 75,000 square feet.</li>
                            <li class="points"> A commercial building adjacent to the warehouses with offices and other spaces.</li>
                            <li class="points">The offices of U.S. Customs & Border Patrol, along with several other federal agencies integral to trade facilitation and compliance.</li>

                        </ul>
                        <div class="txt-end">
                            <div class="txt-end-line">Want to see how FTZ World Services can help you?
                                <button class="txt-button">Request Someone to Contact You <span style="font-weight:900;"> ></span></button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        
            <footer class="service-page-footer"><div class="footer-contents">Copyright © 2010 FTZ World Services. All rights reserved. <a class="footer-link" href="#">Contact Us</a> | <a class="footer-link" href="#">Request a Quote</a></div></footer>
        </div>
    </body>
</html>