body{
    margin:0;
    padding:0;
    background-image: url(../imgs/background12.png);
    
    position:relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.logo{
    margin-left:-6px;;
}
.position{
    margin-left:15%;
    max-width:1040px;
}
.title-bar{
   
    font-size:12px;
    display:flex;
    justify-content: space-between;
    background-color:white;
    color:grey;

}
.title-options{
    margin-right: 3px;
    padding:0px;
    
}
.title-item{
    padding-left:14px;
    display:inline;
}
.title-item:not(:last-child){
    border-right:1px solid grey;
    padding-right:20px;
    
}
.checkout{
    color: #455477;
}
.nav-border{
    padding-top:2px;
    padding-bottom:1px;
    background-color: #D8D7D5;
}
.nav{
    padding-left:5px;
    border:2px solid white;

}
.nav-item:not(:last-child){
    border-right: 1px solid white;
    /* margin-left:12px; */
}
.nav-item:not(:first-child){
    margin-left:8px;
}
.nav-item{
    font-size:13px;
    padding-top:5px;
    
    margin-right:12px;
    
}
.search{margin-left: -9px;
    width: 226px;
    display: flex;
    justify-content: space-between;
    padding-right: 6px;
}
.search-slot{
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 3px solid rgb(163, 161, 161);
    border-top: 3px solid rgb(163, 161, 161);
    margin-left: 35px;
    margin-right: 10px;
    height: 20px;
    padding: 0px;
    font-size: 11px;
    padding-left: 2px;
    padding-right: 44px;
}

.go-button{
    border-radius: 6px;
    height: 20px;
    padding: 3px;
    font-size: 11px;
    border-color: white;

}
.nav-bar{
    height:28px;
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto auto  ;
}
.page-start-border{
    color:#455477;
    height:47px;
    margin-bottom:6px;
    border-bottom: 1px solid #D8D7D5;
}
.page-start{
    
    display:flex;
    justify-content: space-between;
    background-color:white;
}
.bridal-image{
    padding-top:7px;
}
.Bridal-Registry{
    margin-left:4px;
    padding-top:16px;
}
.page-start-right{
    margin-right: 53px;
    display:flex;
    justify-content: space-between;
}
.page-start-left{
    padding-top:16px;
    padding-left:5px;
    font-size:15px;
}
.dot{
    margin:0px 10px 2px 10px;
     height: 5px;
  width: 5px;
  border:1px solid rgb(165, 165, 165);
  border-radius: 50%;
  display: inline-block;
}
.main-block{
    display:grid;
    grid-template-columns:730px auto;
    
    background-color: white;
    height:466px;
}
.main-image-block{
    
    width:712px;
    height:407;

}
.main-image{width: 721px;
    padding-left: 5px;
    height: 461px;
}
.main-textbox{
    color:white;
    background-image: radial-gradient(#302F2D,rgb(61, 60, 60));
    width:94.4%;
    padding:5px;
    height:451px;   
}
.main-textbox-border{
    padding-top: 13px;
    border: 1px solid #646464;
    width: inherit;
    height: 434px;
    width: 99%;

}
.textbox-heading{
    font-weight:300;
    font-size:30px;
}
.textbox-end-link{
    text-decoration: underline;
    color:#868485;
    font-size: 12px;
    text-decoration-color: #868485;
}
.textbox-align{
    margin-left:28px;
    width:272px;
}
.textbox-item{
    margin-left: 6px;
}
.text-para{
    color:#868485;
    margin-top: 0px;
    margin-bottom: 1px;
    font-size:15px;
    font-weight:500;
}
.textbox-items-border{
    padding-bottom: 9px;
    margin-bottom: 6px;
    list-style: none;
    width: 245px;
    font-size: 15px;
    font-weight: 400;
    margin-left: -18px;
    
}
.textbox-items-border:not(:last-child){
    border-bottom: 1px solid #646464;
}

}
.textbox-item{
    margin-left:8px;
    
}

.addbox-border{
    margin-top:0px;
    background-color:black;
    padding:6px;
    width: 1028px;
}
.add-box{
    width:100%;
    background-color: white;
    display:inline-grid;
    height:170px;
    grid-template-columns: 340px 340px 340px;
    column-gap: 2px;
}
.image-block1{
    
    background-image: url(../imgs/promo_glass1.png);
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: bottom;

}
.image1-bold{
    position: absolute;
    left: 23px;
    top: 5px;
    font-size: 19px;
    color:#535353;


}
.image1-light{
    position: absolute;
    left: 25px;
    top: 30px;
    font-size:12px;
    color:#a6a6a7;
}
.image1-content{
    margin-top: 12px;
    position: relative;
    border-right: 1px solid grey;
    height: 144px;
    
}
.image1-expand{
    position: absolute;
    left: 209px;
    top: 57px;
    color:#455477;
    font-size:14px;
}
.image-block2{
    background-image: url(../imgs/promo_plates.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: bottom;
}
.image2-bold{
    position: absolute;
    left: 21px;
    top: 5px;
    font-size: 19px;
    color:#535353;


}
.image2-light{
    position: absolute;
    left: 22px;
    top: 29px;
    font-size:12px;
    color:#a6a6a7;
}
.image2-content{
    margin-top: 12px;
    position: relative;
    border-right: 1px solid grey;
    height: 144px;
    
}
.image2-expand{
    position: absolute;
    left: 197px;
    top: 56px;
    font-size: 14px;
    color:#455477;

}
.image-block3{
    background-image: url(../imgs/promo_album.png);
    background-position-x: right;
    background-repeat: no-repeat;
    background-position-y: bottom;
}
.image3-bold{
    position: absolute;
    left: 20px;
    top: 14px;
    font-size: 19px;
    color:#535353;

}
.image3-bold1{
    position: absolute;
    left: 20px;
    top: 36px;
    font-size: 19px;
    color:#535353;
}
.image3-light{
    position: absolute;
    left: 23px;
    top: 67px;
    font-size:12px;
    color:#a6a6a7;
}
.image3-light1{
    position: absolute;
    left: 23px;
    top: 88px;
    font-size:12px;
    color:#a6a6a7;
}
.image3-content{
    position:relative;
    
}
.image3-expand{
    position: absolute;
    left: 23px;
    top: 115px;
    color:#455477;
    font-size: 14px;

}
.footer{
    display:flex;
    justify-content: space-between;
    font-size: 13px;
    color:#868485;
    
}
.footer-link:not(:first-child){
    margin-left:13px;
}
.footer-end{
    margin:0px 0px 4px 0px;
    padding:0px;
}
.footer-end:not(:last-child){
    margin-top:10px;
}
.footer-link{
    text-decoration: underline;
    margin: 14px 13px 0px 0px;
    text-decoration-color: #868485;
    font-size: 12px;
}
.footer-left{
    margin-top:7px;
}
.footer-right{
    font-size:12px;
}
.email{
    margin-right: 6px;
    padding-right: 32px;
    font-size:12px ;
    
}
.signup-button{
    padding:3px;
    font-size:11px ;
    border-radius:6px;
    text-transform: uppercase;
}