body{
    margin:0;
    padding:0;
    font-family: 'century gothic'
}
.page-header{
    background-color: #3399cc;
    height:88px;
}
.page-logo{
    color: #fff;
    font-size: 40px;
    padding-top:20.5px;
    padding-left: 18px;
    text-transform: uppercase;
}
.nav-bar{
    
    background-color: rgb(54, 54, 54);
    margin-top:0;
    margin-left:-5px;
    margin-bottom: 0;
    height: 28px;
}
.blog-icon{
    float :right;
    display: inline-block;
    margin-top: 5px;
    margin-right:20px;
}
.nav-contents{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left:17px;
    margin:0;
    font-weight: 500px;
    display: inline-block;
}
.nav-item{
    position:relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 13px;
    list-style-type: none;   
}
.notify{
    font-size:20px;
    color:red;
}
.nav-link{
    text-decoration:none;
    color:#fff;
    padding:3px 10px 7px 10px;
}
.white{ 
    position: absolute;
    left: 0px;
    font-size: 13px;
    height: 28px;bottom: 0px;
}
#tele-r{
    color:green;
}
.cont{
    background: linear-gradient(90deg, white 6%, #ff9900 0);
    color: black;
}
.contact-form{
    padding-top:30px;
    width:433px;
    margin-left: 30px;
    position:absolute;
    top:140px;
    border:1px solid black;
    padding-left:50px;
}

.nav-link:hover{
    color: black;
    background: linear-gradient(90deg, white 6%, #ff9900 0);
}
.news{
    border:1px solid rgb(204, 204, 204);
    margin-top:18px;
    margin-left:30px;
    width: 639px;
}

.news-head{
    font-family: 'Calibri';
    font-size: 18px;
    color: rgb(73 70 70);
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
    font-weight:600;
}

.news-content{
    color:rgb(36, 36, 36);
    margin-left:22px;
    font-size: 12px;
    font-family:  'Segoe UI', 'Open Sans', 'Helvetica Neue';
    font-weight: 500;
}
.news-line1{
    margin-top: 3px;
}
.welcome-block{
    margin-left: 30px;
    margin-top:30px;
    width:906px;
}
.welcome-head{
    font-size: 18px;
    font-family: 'Calibri';
    font-weight: 600;
    color:rgb(73 70 70);
    margin-bottom: 5px;
}
.welcome-para{
    color:rgb(36, 36, 36);
    margin:0px;
    font-size: 12px;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue';
    font-weight: 500;
    width:906px;
}
.main-content{
    margin-left: 14px;
}
.career-body{
    position:relative;
}
.career-heading{
    position:absolute;
    top:14px;
    left:47px;
    font-size:20px;
}
.career-text{
    position:absolute;
    left:47px;
    top:40px;
    font-size: 12px;
    width:830px;
}
.career-form{
    position:absolute;
    top:120px;
    left:67px;
    width:600px;
}

.label{
    display:inline;
    font-size:12px;
    font-weight: 600;

}
.line{
    margin-bottom:28px;

}
.entry-slot{
    width:135px;
    margin-bottom: 10px;
    height:22px;
    position:absolute;
    left:135px;
}
.gender{
    width:222px;
}




.drop-down{
    font-size:12px;
}
.radio{
    font-size:12px;
    font-weight: 500;
}
.info{
    font-size:12px;
}

.contact-entry-slot{
    border-left:2px solid black;
    border-left:2px solid black;
    border-right:1px solid grey;
    border-bottom:1px solid grey;
    width:135px;
    margin-bottom: 10px;
    height:22px;
    position:absolute;
    left:217px;
    font-size:12px;
}
.required{
    position:absolute;
    left:353px;
    color:red;
    font-size:12px;

}
.radio{
    display:inline-flex;
    justify-content: space-between;

}
.left{
    margin-top:20px;
    margin-right:31px;

}
.submit{
    padding-left:10px;
    text-align:left;
    width:98px;
    font-size:12px;
    font-weight:600;
}

.bttn{
    cursor: pointer;
    border: 1px solid black;
    font-size: 12px;
    font-weight: 600;
    height: 22px;
    background-color: #E5E5E5;
    width: 80px;
    padding: 2px 3px 2px 3px;
    margin-left: 189px;
}
.browse{
    opacity: 0;
}

