.service-main-block{
    width:100%;
    height:685px;
    position: absolute;
    top: 61px;
}
.serv-border{
    width:100%;
    height:700px;
    background-color: rgb(16, 21, 54,0.8);
    position:absolute;
    top:125px;
}
.service-text-box{
    border: 2px solid;
    border-image: linear-gradient(to top, #85abd4,rgb(16, 21, 54,0))1  ;
    padding-top: 20px;
    height:668px;
    font-size:17px;
    width:99%;
    position: absolute;
    top:4px;
    left:3.7px;
    color:white;
    
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.serv-li{
    list-style: none;
}
.serv-li:not(:last-child){
    border-right:1px solid white;
}
.service-image-block{
    width:309;
    margin-left:33px;
    margin-top:-23px;
    display:flex;
    flex-direction: column;
}
.service-text{
    font-size: 16px;
    line-height: 23px;
    width:562px;
    margin-right: 26px;
    margin-top: -18px;
}
.service-images{   
    width: 296px;
    height: 120px;
    margin-top:32px;
    margin-bottom:2px;
}
.below-image{
    color: #98c4e1;
    font-size: 16px;
    line-height: 19px;
    list-style: none;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    margin-top: 24px;
    width: 294px;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 15px;
}
.link-between{
    color: #98c4e1;

}
.below-image-links{
    line-height: 22px;
    color: #98c4e1;
}
.text-head{
    color:#98c4e1;
}
.txt-end-line{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    margin-top: 40px;
    background-color: rgb(16, 21, 54,0.8);
    padding-top: 11px;
    padding-bottom: 11px;
    line-height: 35px;
    padding-left: 34px;
}
.txt-button{
    color: #c9e6ff;
    border-radius: 3px;
    border:1px solid #146A86;
    background-image: linear-gradient(to bottom,#146A86,#0E2A3E);
    height: 28px;
    /* width: 3px; */
    padding-right: 16px;
    letter-spacing: 1px;
}
.service-page-footer{
    height: 30px;
    color: #d7e0e1;
    position: absolute;
    top: 893px;
    background-color: rgb(16, 21, 54,0.6);
    width: inherit;
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding-top: 7px;
}
