body{
    transform: scale(0.9);
    margin:0px;
    padding: 0px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans'
}
.layout{
    background-image: url("../imgs/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height:1080px;
    position:relative;

}
.mid-block{
    width:987px;
    height:100%; 
    margin-left:262px;
    top:-60px;
    position: relative;
}


.main-block{
    width:100%;
    height:685px;
    position: absolute;
    top: 61px;
    background-color: rgb(36, 37, 37,0.4)
}

.top-nav{
    text-align: center;
    padding-top: 6px;
    padding-right: 5px;
    height: 20px;
    background-color: rgba(25, 26, 26, 0.4);
    width: 299px;
    color: white;
    text-align: right;
    position: absolute;
    right: 0px;
    font-size: 12px;
}
.top-nav-item{
    padding-top:2px;
}
.page-head{
    background-color:rgba(44, 44, 46, 0.4);
    height: 65px;
    display: flex;
    justify-content: space-between;
    
    border:1px solid rgb(46, 117, 150);
}
.border{
    padding:2px 2px 2px 2px;
    background-color:rgb(25, 25, 66,0.8);
}
.logo{
    position: absolute;
    top:-39px;
    left:19px;
}
.head-nav{
    margin:0px;
    color:white;
    position: absolute;
    right:30px;
    font-size: 18px;
    text-transform: uppercase;
    top:26px;
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 1px;
}
.nav-li{
    list-style: none;
}
.nav-li:not(:last-child){
    
    border-right:1px solid white;
}
.head-nav-item:hover{
    background-color: #496781;
    color: white;
    border-radius: 6px;
    /* width: 100%; */
    
}
.head-nav-item{
    text-decoration: none;
    color: #B9DEFB;
    padding:7px 15px 7px 15px;
}



.content-start{
    padding-top: 45px;
    padding-left: 26px;
    text-shadow: grey;
    font-size: 44px;
    color: white;
    letter-spacing: 8px;
    word-spacing: -2px;
}
.content-text{
    margin:0px;
}
.gradient{
    background-color: rgb(16, 21, 54,0.8);
    height: 631px;
    width: 983px;
    margin-top: 21px;
    padding-left: 4px;


}
.text-box{ 
    border: 2px solid;
    border-image: linear-gradient(to top, #85abd4,rgb(16, 21, 54,0))1  ;
    height:600px;
    height:600px;
    font-size:17px;
    width:99%;
    position: absolute;
    top:263px;
    background-color: rgb(16, 21, 54,0);
    bottom:0px;
    color: #F4FEFF;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;

}
.text-box-content{
    width:100%;
    padding-top:10px;
}
.image{
    width: 271px;
    height: 134px;
}

.box{
    width:282px;
}
.box-text{
    line-height:22px;
    width:265px;
    font-size:16px;
}
.box-link{
    color:#B9DEFB;
}
.page-footer{height: 30px;
    color: #d7e0e1;
    position: absolute;
    top: 942px;
    background-color: rgb(16, 21, 54,0.6);
    width: inherit;
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding-top: 7px;
}


.footer-contents{
    padding-right:10px;
}
.footer-link{
    color:white;
}